NEXT_PUBLIC_API_ENDPOINT = http://localhost:8000/api
NEXT_PUBLIC_STORAGE_API_ENDPOINT = http://localhost:8080/storage
NEXT_PUBLIC_OWNER_URL= http://localhost:3001

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 
NEXT_PUBLIC_GOOGLE_REDIRECT_URI = http://localhost:3000/authenticate
NEXT_PUBLIC_GOOGLE_AUTH_URI = https://accounts.google.com/o/oauth2/auth

NEXT_PUBLIC_MAP_KEY = 4OHpIqkyMpzce0ccJOik3ldyQSrTrwzBmp7XrlVX
NEXT_PUBLIC_MAP_URL = https://tiles.goong.io/assets/
